{
  "name": "gulp-starter-kit",
  "description": "Gulp + Tailwind Starter Kit for front-end developers.",
  "version": "4.0.0",
  "version_short": "4.0",
  "author": "Panfile Kirill",
  "license": "MIT",
  "private": true,
  "bugs": {
    "url": "",
    "email": ""
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": ">=2.3.0"
  },
  "scripts": {
    "dev": "npm start",
    "start": "run-p eleventy-watch gulp-dev",
    "build": "run-s clean prettier-check eleventy-build gulp-build",
    "css": "run-s clean lint-css eleventy-build gulp-build-js gulp-build-css",
    "lint-css": "stylelint \"src/**/*.{css,scss}\"",
    "fix-css": "stylelint \"src/**/*.{css,scss}\" --fix",
    "js": "run-s gulp-build-js",
    "lint-js": "eslint .",
    "fix-js": "eslint . --fix",
    "clean": "gulp clean",
    "eleventy-watch": "eleventy --watch",
    "eleventy-build": "cross-env NODE_ENV=production eleventy",
    "gulp-dev": "gulp",
    "gulp-build": "cross-env NODE_ENV=production gulp build",
    "gulp-build-css": "cross-env NODE_ENV=production gulp css",
    "gulp-build-js": "cross-env NODE_ENV=production gulp js",
    "prettier-check": "prettier --check .",
    "fix-prettier": "prettier --write .",
    "fix": "npm-run-all fix-*",
    "prepare": "husky install",
    "test": "npm-run-all prettier-check -p lint-css lint-js"
  },
  "keywords": [
    "gulp-starter-kit",
    "gulp 4",
    "css",
    "sass",
    "eleventy",
    "front-end",
    "web",
    "gulpjs",
    "rollup"
  ],
  "devDependencies": {
    "@11ty/eleventy": "*",
    "@babel/core": "*",
    "@babel/preset-env": "*",
    "@cloudfour/simple-svg-placeholder": "*",
    "@rollup/plugin-commonjs": "*",
    "@rollup/plugin-node-resolve": "*",
    "autoprefixer": "*",
    "browser-sync": "*",
    "core-js": "*",
    "cross-env": "*",
    "eslint": "*",
    "eslint-config-prettier": "*",
    "eslint-config-prettier-standard": "*",
    "eslint-config-standard": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-node": "*",
    "eslint-plugin-prettier": "*",
    "eslint-plugin-promise": "*",
    "gulp": "*",
    "gulp-better-rollup": "*",
    "gulp-clean-css": "*",
    "gulp-eslint": "*",
    "gulp-eslint7": "*",
    "gulp-if": "*",
    "gulp-imagemin": "*",
    "gulp-postcss": "*",
    "gulp-purgecss": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-stylelint": "*",
    "html-minifier": "*",
    "husky": "*",
    "imagemin-mozjpeg": "*",
    "imagemin-pngquant": "*",
    "npm-run-all": "*",
    "prettier": "*",
    "prettier-config-standard": "*",
    "rimraf": "*",
    "rollup": "*",
    "rollup-plugin-babel": "*",
    "rollup-plugin-terser": "*",
    "sass": "*",
    "stylelint": "*",
    "stylelint-config-prettier": "*",
    "stylelint-config-standard": "*",
    "stylelint-scss": "*",
    "tailwindcss": "^2.2.19"
  }
}
